<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>monogame</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>classfile</key>
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/barrelBlack_side.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/barrelGreen_side.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/barrelRed_side.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/barrelRust_side.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,14,20,28</rect>
                <key>scale9Paddings</key>
                <rect>10,14,20,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/barrelBlack_top.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/barrelGreen_top.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/barrelRed_top.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/barrelRust_top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/barricadeMetal.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/barricadeWood.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/crateMetal.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/crateMetal_side.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/crateWood.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/crateWood_side.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,28,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,28,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletBlue1.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletDark1.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletGreen1.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletRed1.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletSand1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,5,4,10</rect>
                <key>scale9Paddings</key>
                <rect>2,5,4,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletBlue1_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletDark1_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletGreen1_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletRed1_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletSand1_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,14</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletBlue2.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletDark2.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletGreen2.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletRed2.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletSand2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletBlue2_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletDark2_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletGreen2_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletRed2_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletSand2_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,16</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletBlue3.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletDark3.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletGreen3.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletRed3.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletSand3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,7,4,14</rect>
                <key>scale9Paddings</key>
                <rect>2,7,4,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletBlue3_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletDark3_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletGreen3_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletRed3_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/bulletSand3_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,8,18</rect>
                <key>scale9Paddings</key>
                <rect>4,9,8,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/explosion1.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/explosionSmoke1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/explosion2.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/explosionSmoke2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,28,57,56</rect>
                <key>scale9Paddings</key>
                <rect>29,28,57,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/explosion3.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/explosionSmoke3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,63,63</rect>
                <key>scale9Paddings</key>
                <rect>32,32,63,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/explosion4.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/explosionSmoke4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,46,45</rect>
                <key>scale9Paddings</key>
                <rect>23,23,46,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/explosion5.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/explosionSmoke5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,26,53,52</rect>
                <key>scale9Paddings</key>
                <rect>27,26,53,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/fenceRed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,8,48,16</rect>
                <key>scale9Paddings</key>
                <rect>24,8,48,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/fenceYellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,8,52,16</rect>
                <key>scale9Paddings</key>
                <rect>26,8,52,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/oilSpill_large.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/oilSpill_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/sandbagBeige.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/sandbagBrown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,32,22</rect>
                <key>scale9Paddings</key>
                <rect>16,11,32,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/sandbagBeige_open.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/sandbagBrown_open.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,14,42,27</rect>
                <key>scale9Paddings</key>
                <rect>21,14,42,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/shotLarge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,20,25</rect>
                <key>scale9Paddings</key>
                <rect>10,13,20,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/shotOrange.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/specialBarrel2_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,14,16,28</rect>
                <key>scale9Paddings</key>
                <rect>8,14,16,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/shotRed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,19,21,38</rect>
                <key>scale9Paddings</key>
                <rect>11,19,21,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/shotThin.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/specialBarrel6.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/specialBarrel7.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBlue_barrel2.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBlue_barrel3.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankDark_barrel2.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankDark_barrel3.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankGreen_barrel2.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankGreen_barrel3.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankRed_barrel2.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankRed_barrel3.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankSand_barrel2.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankSand_barrel3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,13,8,26</rect>
                <key>scale9Paddings</key>
                <rect>4,13,8,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/specialBarrel1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,14,22</rect>
                <key>scale9Paddings</key>
                <rect>7,11,14,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/specialBarrel1_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,13,18,26</rect>
                <key>scale9Paddings</key>
                <rect>9,13,18,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/specialBarrel2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,12,12,24</rect>
                <key>scale9Paddings</key>
                <rect>6,12,12,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/specialBarrel3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,14,10,28</rect>
                <key>scale9Paddings</key>
                <rect>5,14,10,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/specialBarrel3_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,16,14,32</rect>
                <key>scale9Paddings</key>
                <rect>7,16,14,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/specialBarrel4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,16,10,32</rect>
                <key>scale9Paddings</key>
                <rect>5,16,10,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/specialBarrel4_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,18,14,36</rect>
                <key>scale9Paddings</key>
                <rect>7,18,14,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/specialBarrel5.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBlue_barrel1.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankDark_barrel1.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankGreen_barrel1.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankRed_barrel1.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankSand_barrel1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,13,12,26</rect>
                <key>scale9Paddings</key>
                <rect>6,13,12,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/specialBarrel5_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBlue_barrel1_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankDark_barrel1_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankGreen_barrel1_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankRed_barrel1_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankSand_barrel1_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,15,16,30</rect>
                <key>scale9Paddings</key>
                <rect>8,15,16,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/specialBarrel6_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/specialBarrel7_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBlue_barrel2_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBlue_barrel3_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankDark_barrel2_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankDark_barrel3_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankGreen_barrel2_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankGreen_barrel3_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankRed_barrel2_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankRed_barrel3_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankSand_barrel2_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankSand_barrel3_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,15,12,30</rect>
                <key>scale9Paddings</key>
                <rect>6,15,12,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBody_bigRed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,48,48</rect>
                <key>scale9Paddings</key>
                <rect>24,24,48,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBody_bigRed_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tank_bigRed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,52,52</rect>
                <key>scale9Paddings</key>
                <rect>26,26,52,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBody_blue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,38,38</rect>
                <key>scale9Paddings</key>
                <rect>19,19,38,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBody_blue_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBody_dark.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBody_green.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBody_sand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,18,38,36</rect>
                <key>scale9Paddings</key>
                <rect>19,18,38,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBody_darkLarge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,28,48,56</rect>
                <key>scale9Paddings</key>
                <rect>24,28,48,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBody_darkLarge_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tank_darkLarge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,30,52,60</rect>
                <key>scale9Paddings</key>
                <rect>26,30,52,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBody_dark_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBody_green_outline.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBody_sand_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,42,40</rect>
                <key>scale9Paddings</key>
                <rect>21,20,42,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBody_huge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,34,58,68</rect>
                <key>scale9Paddings</key>
                <rect>29,34,58,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBody_huge_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,36,62,72</rect>
                <key>scale9Paddings</key>
                <rect>31,36,62,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBody_red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,34,36</rect>
                <key>scale9Paddings</key>
                <rect>17,18,34,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tankBody_red_outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,38,40</rect>
                <key>scale9Paddings</key>
                <rect>19,20,38,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tank_blue.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tank_dark.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tank_green.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tank_sand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,23,42,46</rect>
                <key>scale9Paddings</key>
                <rect>21,23,42,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tank_huge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,38,62,76</rect>
                <key>scale9Paddings</key>
                <rect>31,38,62,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tank_red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,23,38,46</rect>
                <key>scale9Paddings</key>
                <rect>19,23,38,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass1.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass2.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_roadCornerLL.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_roadCornerLR.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_roadCornerUL.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_roadCornerUR.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_roadCrossing.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_roadCrossingRound.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_roadEast.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_roadNorth.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_roadSplitE.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_roadSplitN.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_roadSplitS.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_roadSplitW.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_roadTransitionE.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_roadTransitionE_dirt.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_roadTransitionN.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_roadTransitionN_dirt.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_roadTransitionS.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_roadTransitionS_dirt.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_roadTransitionW.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_roadTransitionW_dirt.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_transitionE.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_transitionN.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_transitionS.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileGrass_transitionW.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileSand1.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileSand2.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileSand_roadCornerLL.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileSand_roadCornerLR.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileSand_roadCornerUL.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileSand_roadCornerUR.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileSand_roadCrossing.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileSand_roadCrossingRound.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileSand_roadEast.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileSand_roadNorth.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileSand_roadSplitE.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileSand_roadSplitN.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileSand_roadSplitS.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tileSand_roadSplitW.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/treeBrown_large.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/treeGreen_large.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tracksDouble.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tracksLarge.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,26,41,52</rect>
                <key>scale9Paddings</key>
                <rect>21,26,41,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/tracksSmall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,26,37,52</rect>
                <key>scale9Paddings</key>
                <rect>19,26,37,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/treeBrown_leaf.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/treeGreen_leaf.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/treeBrown_small.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/treeGreen_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,36,36</rect>
                <key>scale9Paddings</key>
                <rect>18,18,36,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/treeBrown_twigs.png</key>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/treeGreen_twigs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,11,26,22</rect>
                <key>scale9Paddings</key>
                <rect>13,11,26,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/wireCrooked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,24,44,47</rect>
                <key>scale9Paddings</key>
                <rect>22,24,44,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../assets/TopdownTanksRedux/PNG/Retina/wireStraight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,35,17,69</rect>
                <key>scale9Paddings</key>
                <rect>8,35,17,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../assets/TopdownTanksRedux/PNG/Retina</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
