<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Atlas.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Keyboard.fs" />
    <Compile Include="BaseAddon.fs" />
    <Compile Include="Internal/Game.fs" />
    <Compile Include="GameParam.fs" />
    <Compile Include="Game.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Game.TexturePacker\Game.TexturePacker.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
