<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/yjpark/FsharpGameTutorial</PackageProjectUrl>
    <PackageTags>fsharp;</PackageTags>
    <Authors>YJ Park</Authors>
    <Version>0.1.0</Version>
    <Description>Use Texture Packer Sprite Sheets in MonoGame</Description>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
