<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Game.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Game.Engine\Game.Engine.fsproj" />
    <ProjectReference Include="..\Tank.Content\Tank.Content.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>